CACHE MANIFEST
#1442018787
data.js
c2runtime.js
jquery-2.1.1.min.js
images/animal-sheet0.png
images/animal-sheet1.png
images/animalparticles.png
images/clickparticles.png
images/background-sheet0.png
images/animalname.png
images/maintitle-sheet0.png
images/playbutton-sheet0.png
images/optionsbutton-sheet0.png
images/loadingbar.png
media/animal-7.m4a
media/animal-7.ogg
media/animal-0.m4a
media/animal-0.ogg
media/animal-5.m4a
media/animal-5.ogg
media/animal-3.m4a
media/animal-3.ogg
media/animal-4.m4a
media/animal-4.ogg
media/animal-9.m4a
media/animal-9.ogg
media/animal-2.m4a
media/animal-2.ogg
media/animal-6.m4a
media/animal-6.ogg
media/success.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
elephant.png
giraffe.png
hippo.png
monkey.png
panda.png
parrot.png
penguin.png
pig.png
rabbit.png
puntillas.fnt
puntillas.png
background.png
main-title.png
options-button.png
start-button.png
NETWORK:
*
