<font>
  <info face="puntillas" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="82" scaleW="4034" scaleH="644" pages="1" packed="0"/>
  <pages>
    <page id="0" file="puntillas.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="49" y="25" width="16" height="43" xoffset="5" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="151" y="36" width="36" height="22" xoffset="5" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="250" y="16" width="61" height="61" xoffset="5" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="375" y="14" width="35" height="66" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="465" y="7" width="80" height="79" xoffset="3" yoffset="33" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="578" y="10" width="77" height="73" xoffset="5" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="39" x="720" y="37" width="17" height="19" xoffset="4" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="820" y="7" width="41" height="79" xoffset="5" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="41" x="932" y="7" width="41" height="79" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="1038" y="18" width="53" height="58" xoffset="4" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="1156" y="27" width="42" height="40" xoffset="4" yoffset="39" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="1279" y="35" width="19" height="23" xoffset="4" yoffset="75" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="1389" y="39" width="23" height="16" xoffset="5" yoffset="51" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="1503" y="39" width="20" height="16" xoffset="4" yoffset="67" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="1607" y="19" width="35" height="56" xoffset="3" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="1716" y="18" width="41" height="57" xoffset="5" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="1831" y="18" width="36" height="57" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="1940" y="18" width="41" height="58" xoffset="5" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="2051" y="20" width="43" height="53" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="2166" y="20" width="37" height="53" xoffset="4" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2275" y="19" width="44" height="55" xoffset="4" yoffset="34" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="2385" y="19" width="47" height="56" xoffset="4" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="2502" y="19" width="38" height="56" xoffset="5" yoffset="36" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="2609" y="16" width="47" height="62" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="2722" y="18" width="46" height="58" xoffset="4" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="2849" y="28" width="16" height="38" xoffset="5" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="2957" y="23" width="23" height="47" xoffset="5" yoffset="51" xadvance="29" page="0" chnl="15"/>
    <char id="60" x="3066" y="24" width="30" height="46" xoffset="4" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="3172" y="27" width="42" height="39" xoffset="4" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="3290" y="24" width="30" height="46" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="3393" y="16" width="48" height="61" xoffset="5" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="64" x="3502" y="13" width="53" height="68" xoffset="5" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="3622" y="20" width="37" height="53" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="3732" y="20" width="42" height="53" xoffset="5" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="3845" y="20" width="39" height="54" xoffset="5" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="3958" y="20" width="38" height="54" xoffset="5" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="42" y="112" width="30" height="53" xoffset="5" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="155" y="112" width="28" height="53" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="261" y="112" width="40" height="53" xoffset="5" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="375" y="113" width="36" height="52" xoffset="5" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="492" y="113" width="25" height="52" xoffset="5" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="596" y="112" width="41" height="53" xoffset="4" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="708" y="112" width="41" height="53" xoffset="5" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="827" y="112" width="27" height="53" xoffset="5" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="927" y="112" width="51" height="53" xoffset="5" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="1041" y="112" width="48" height="53" xoffset="4" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="1158" y="112" width="37" height="53" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="1271" y="112" width="35" height="53" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="1382" y="107" width="38" height="64" xoffset="5" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="1493" y="107" width="40" height="63" xoffset="5" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="1607" y="112" width="35" height="54" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="1721" y="113" width="32" height="52" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="1831" y="112" width="35" height="54" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="1938" y="112" width="45" height="53" xoffset="3" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="2046" y="112" width="54" height="53" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="2164" y="112" width="42" height="53" xoffset="4" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="2278" y="112" width="37" height="53" xoffset="4" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="2390" y="112" width="37" height="53" xoffset="4" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="2506" y="104" width="30" height="69" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="2617" y="104" width="31" height="69" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="2721" y="124" width="47" height="30" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="2831" y="131" width="52" height="16" xoffset="5" yoffset="85" xadvance="58" page="0" chnl="15"/>
    <char id="96" x="2957" y="127" width="24" height="23" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="3062" y="114" width="37" height="49" xoffset="5" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="3170" y="114" width="45" height="50" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="3286" y="116" width="38" height="45" xoffset="5" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="3394" y="114" width="45" height="50" xoffset="4" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="3509" y="116" width="40" height="46" xoffset="4" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="3626" y="115" width="30" height="48" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="3734" y="112" width="37" height="53" xoffset="4" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="3842" y="113" width="45" height="52" xoffset="5" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="3969" y="116" width="16" height="46" xoffset="5" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="41" y="197" width="32" height="67" xoffset="-4" yoffset="38" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="149" y="209" width="39" height="43" xoffset="5" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="267" y="208" width="27" height="46" xoffset="5" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="364" y="210" width="57" height="41" xoffset="4" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="487" y="211" width="36" height="39" xoffset="5" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="599" y="209" width="35" height="44" xoffset="5" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="709" y="207" width="39" height="48" xoffset="5" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="821" y="207" width="40" height="48" xoffset="4" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="932" y="209" width="41" height="43" xoffset="5" yoffset="37" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="1047" y="206" width="35" height="50" xoffset="5" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="1157" y="206" width="40" height="50" xoffset="4" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="1271" y="211" width="35" height="39" xoffset="5" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="1381" y="210" width="39" height="41" xoffset="3" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="1487" y="210" width="52" height="41" xoffset="5" yoffset="44" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="1606" y="209" width="38" height="44" xoffset="3" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="1718" y="204" width="38" height="54" xoffset="4" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="1827" y="209" width="43" height="43" xoffset="3" yoffset="41" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="1940" y="191" width="41" height="79" xoffset="5" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="2065" y="192" width="15" height="78" xoffset="5" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="2164" y="191" width="41" height="79" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="2276" y="219" width="42" height="24" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="127" x="2374" y="196" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="8364" x="2503" y="202" width="35" height="58" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="8218" x="2624" y="221" width="17" height="19" xoffset="4" yoffset="95" xadvance="21" page="0" chnl="15"/>
    <char id="402" x="2710" y="196" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="8222" x="2836" y="221" width="41" height="19" xoffset="4" yoffset="83" xadvance="46" page="0" chnl="15"/>
    <char id="8230" x="2930" y="223" width="77" height="16" xoffset="4" yoffset="67" xadvance="90" page="0" chnl="15"/>
    <char id="8224" x="3046" y="196" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="8225" x="3158" y="196" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="710" x="3286" y="218" width="38" height="25" xoffset="4" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="8240" x="3362" y="191" width="110" height="79" xoffset="2" yoffset="33" xadvance="92" page="0" chnl="15"/>
    <char id="352" x="3509" y="189" width="40" height="84" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="8249" x="3626" y="208" width="30" height="46" xoffset="4" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="3725" y="204" width="56" height="53" xoffset="5" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="381" x="3844" y="189" width="41" height="84" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="8216" x="3968" y="221" width="17" height="19" xoffset="4" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="8217" x="48" y="313" width="17" height="19" xoffset="4" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="8220" x="151" y="312" width="36" height="22" xoffset="5" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="8221" x="263" y="312" width="36" height="22" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="381" y="310" width="24" height="25" xoffset="5" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="8211" x="490" y="315" width="30" height="16" xoffset="5" yoffset="51" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="591" y="315" width="52" height="16" xoffset="5" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="732" x="708" y="311" width="42" height="24" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="8482" x="801" y="297" width="80" height="52" xoffset="1" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="353" x="934" y="282" width="38" height="82" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="8250" x="1050" y="300" width="30" height="46" xoffset="5" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="1145" y="298" width="64" height="50" xoffset="5" yoffset="34" xadvance="70" page="0" chnl="15"/>
    <char id="382" x="1267" y="282" width="43" height="81" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="376" x="1382" y="288" width="37" height="69" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="1513" y="323" width="0" height="0" xoffset="0" yoffset="82" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="1617" y="301" width="16" height="43" xoffset="5" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="162" x="1718" y="290" width="38" height="66" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="163" x="1824" y="294" width="50" height="57" xoffset="5" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="164" x="1926" y="288" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="165" x="2053" y="294" width="39" height="57" xoffset="3" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="166" x="2177" y="287" width="16" height="72" xoffset="5" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="167" x="2268" y="291" width="58" height="63" xoffset="5" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="168" x="2390" y="315" width="37" height="15" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="169" x="2494" y="289" width="53" height="68" xoffset="5" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="170" x="2614" y="298" width="37" height="49" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="171" x="2713" y="299" width="64" height="47" xoffset="4" yoffset="41" xadvance="70" page="0" chnl="15"/>
    <char id="172" x="2822" y="288" width="69" height="70" xoffset="5" yoffset="33" xadvance="75" page="0" chnl="15"/>
    <char id="173" x="2934" y="288" width="70" height="69" xoffset="5" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="174" x="3059" y="295" width="43" height="55" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="175" x="3182" y="319" width="21" height="8" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="176" x="3292" y="310" width="25" height="25" xoffset="4" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="3396" y="292" width="42" height="61" xoffset="5" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="178" x="3508" y="294" width="42" height="58" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="3619" y="296" width="43" height="53" xoffset="2" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="3741" y="311" width="24" height="23" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="181" x="3847" y="295" width="35" height="56" xoffset="5" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="3943" y="289" width="67" height="67" xoffset="5" yoffset="33" xadvance="75" page="0" chnl="15"/>
    <char id="183" x="47" y="407" width="20" height="16" xoffset="4" yoffset="50" xadvance="26" page="0" chnl="15"/>
    <char id="184" x="159" y="403" width="19" height="23" xoffset="4" yoffset="78" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="263" y="386" width="36" height="57" xoffset="2" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="375" y="393" width="35" height="44" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="187" x="473" y="391" width="64" height="47" xoffset="2" yoffset="41" xadvance="64" page="0" chnl="15"/>
    <char id="188" x="579" y="375" width="76" height="80" xoffset="2" yoffset="33" xadvance="63" page="0" chnl="15"/>
    <char id="189" x="688" y="373" width="82" height="83" xoffset="2" yoffset="33" xadvance="67" page="0" chnl="15"/>
    <char id="190" x="802" y="376" width="77" height="78" xoffset="2" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="929" y="384" width="48" height="61" xoffset="3" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="192" x="1046" y="374" width="37" height="81" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="1158" y="374" width="37" height="81" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="1270" y="373" width="38" height="83" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="1380" y="374" width="42" height="82" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="1494" y="378" width="37" height="73" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="1606" y="373" width="37" height="83" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="1709" y="388" width="56" height="53" xoffset="5" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="199" x="1829" y="381" width="39" height="68" xoffset="5" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="200" x="1946" y="374" width="30" height="81" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="2058" y="374" width="30" height="81" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="2166" y="373" width="38" height="83" xoffset="-1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="2278" y="378" width="37" height="73" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="2396" y="374" width="26" height="81" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="205" x="2507" y="374" width="27" height="81" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="206" x="2614" y="375" width="38" height="80" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="207" x="2726" y="380" width="37" height="69" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="208" x="2834" y="388" width="45" height="54" xoffset="5" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="209" x="2945" y="374" width="48" height="82" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="210" x="3062" y="374" width="37" height="81" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="3174" y="374" width="37" height="81" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="3286" y="373" width="38" height="83" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="3396" y="374" width="42" height="82" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="214" x="3510" y="378" width="37" height="73" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="215" x="3622" y="396" width="38" height="37" xoffset="5" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="216" x="3731" y="382" width="43" height="66" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="217" x="3847" y="374" width="35" height="81" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="3959" y="374" width="35" height="81" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="219" x="38" y="465" width="38" height="83" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="220" x="150" y="470" width="37" height="74" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="221" x="262" y="466" width="37" height="81" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="222" x="370" y="476" width="45" height="61" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="223" x="481" y="472" width="47" height="70" xoffset="5" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="224" x="598" y="467" width="37" height="79" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="710" y="468" width="37" height="78" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="226" x="820" y="467" width="41" height="80" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="227" x="932" y="466" width="42" height="82" xoffset="5" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="1046" y="472" width="38" height="69" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="229" x="1158" y="464" width="37" height="85" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="230" x="1255" y="481" width="67" height="51" xoffset="5" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="231" x="1382" y="477" width="38" height="59" xoffset="5" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="232" x="1493" y="467" width="40" height="79" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="233" x="1605" y="468" width="40" height="78" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="234" x="1717" y="467" width="40" height="80" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="235" x="1829" y="471" width="40" height="71" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="236" x="1949" y="474" width="24" height="65" xoffset="-4" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="2041" y="474" width="64" height="65" xoffset="4" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="238" x="2166" y="473" width="38" height="68" xoffset="-7" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="239" x="2278" y="481" width="37" height="52" xoffset="-4" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="240" x="2384" y="478" width="50" height="57" xoffset="4" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="241" x="2500" y="473" width="42" height="68" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="2615" y="467" width="35" height="79" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="243" x="2727" y="468" width="35" height="78" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="244" x="2838" y="469" width="38" height="76" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="245" x="2947" y="466" width="43" height="82" xoffset="-4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="246" x="3062" y="471" width="37" height="71" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="247" x="3167" y="478" width="52" height="58" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="248" x="3285" y="478" width="39" height="58" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="3399" y="470" width="35" height="73" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="3511" y="471" width="35" height="72" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="3622" y="472" width="38" height="70" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="3734" y="474" width="37" height="65" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="3846" y="462" width="38" height="90" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="254" x="3954" y="476" width="45" height="61" xoffset="5" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="255" x="38" y="562" width="38" height="73" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>